<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>HEALTH MONITOR SYSTEM</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #272822;
  background-color: #f92672;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #75715e;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #f8f8f2;
}
.highlight .p, .highlight .pi {
  color: #f8f8f2;
}
.highlight .gi {
  color: #a6e22e;
}
.highlight .gd {
  color: #f92672;
}
.highlight .gh {
  color: #66d9ef;
  background-color: #272822;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #ae81ff;
}
.highlight .kc {
  color: #fd971f;
}
.highlight .kt {
  color: #fd971f;
}
.highlight .kd {
  color: #fd971f;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #a6e22e;
}
.highlight .sr {
  color: #a1efe4;
}
.highlight .si {
  color: #cc6633;
}
.highlight .se {
  color: #cc6633;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #66d9ef;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #a6e22e;
}
.highlight .ss {
  color: #a6e22e;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body><div style="align-content: center; align-items: center;margin: 5% 20% 5% 20%; ">
       <h1 style="margin:0 0 0 10%;">Welcome to Health Monitor App</h1>
       <br/>
	   <br/>
	   <br/>
	   <main id="main-holder">
    <h1 id="login-header" style="margin:0 0 0 10%;">Enter Login Information</h1>
    
      
    <form id="login-form" style="margin:0 5% 0 5%;">
		<input type="radio" id="data capturer" name="data capture" value="Data Capture" checked="checked">
<label for="data capture">Data Capture</label>
<input type="radio" id="Physician" name="physician" value="Physician">
<label for="Physician">Physician</label>
<input type="radio" id="operational manager" name="operational manager" value="Operational Manager">
<label for="Operational Manager">Operational Manager</label><br/><br/>
      <label>Enter username:</label><input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username" value="Luyolo"><br/><br/>
      <label>Enter Password:</label><input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password" value="Nyaluza"><br/>
		<br/>
	     </form>
    </div>
	   <a href="health-monitor-app/Welcome page.html"><input type="submit" value="Login" id="login-form-submit" style="margin:0 0 0 33%"></a><br/><br/>
  </main>
	  </div>
</body>
</html>
